# flink-project

01-DataStream-api/: pom.xml
01-DataStream-api/readme/: readme.md
01-DataStream-api/src/main/java/com/atguigu/wc/: WindowWordCount.java  WordCount.java
01-FlinkDemo/: pom.xml
01-FlinkDemo/src/main/java/: FlinkDemo.java
02-kafka-flink/: pom.xml
02-kafka-flink-es/: pom.xml
02-kafka-flink-es/src/main/java/: FlinkDemo.java  FlinkKafkaDemo.java  KafkaFlinkDemo.java
02-kafka-flink/logs/: debug.log.2021-12-12  error.log.2021-12-12
02-kafka-flink/src/main/java/: F01_SenToKafka.java  F02_KafkaFlink.java  FlinkDemo.java
06-kafka-flink-es/: dependency-reduced-pom.xml  pom.xml
06-kafka-flink-es/src/main/java/: Main.java
07-flink-map-test1/: pom.xml
07-flink-map-test1/input/: words.txt
07-flink-map-test1/src/main/java/: AA.java
flink-SQL-learn/: pom.xml
flink-SQL-learn/src/main/java/: Event.java  Main.java
flink-SQL-learn/src/main/java/sql3_datastream_api_integration/: ConfigurationDataStreamAndTableAPI.java  ConvertingBetweenDataStreamAndTable.java  UpdatingTables.java
flink-es-create-index-test1/: pom.xml
flink-es-create-index-test1/src/main/java/: ClickSource.java  ES_01.java
flink-test1/: pom.xml
flink-test1/input/: test.txt
flink-test1/src/main/java/: AA.java  StreamWordCount.java
flink-test1/src/main/java/com/atguigu/chapter02_QuickStart/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink-test1/src/main/java/com/atguigu/chapter05_DataStreamBasics/: ClickSource.java  Event.java
flink-test1/src/main/java/com/atguigu/chapter08_MultiStreamTransform/: WindowsTest.java
hbase/flink-1.14.4-hbase-demo/: pom.xml
hbase/flink-1.14.4-hbase-demo/src/main/java/: Main.java
hbase/flink-1.14.4-hbase-table-demo/: pom.xml
hbase/flink-1.14.4-hbase-table-demo/src/main/java/: Main.java
hbase/flink-1.14.4-hbase-table-demo/src/main/resources/: log4j.properties
hbase/hbase-maven-test/: pom.xml
hbase/hbase-maven-test/src/test/java/hbase/admin/api_test/: TableAdminTest.java
hbase/hbase-maven-test/src/test/java/hbase/data/api_test/: DataOpTest.java  ScanFilterTest.java
